{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversidadContext": "Data Source=UniversidadContext-cf3dcff4-aa02-4d0b-a1c5-24cfd7d11d1a.db"
  }
}